/* --- General Body & Container --- */
body {
    font-family: "Poppins", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    flex: 1;
}

/* --- Navbar Styles --- */
.navbar {
    height: 5rem;
    background-color: white;
}

.navbar-brand .fa-compass {
    color: #ff385c;
    font-size: 2rem;
}

.navbar-nav .nav-link:not(.dropdown-toggle) {
    color: rgb(17, 6, 6) !important;
    position: relative;
    transition: color 0.3s ease, transform 0.2s ease;
    padding-bottom: 8px;
}

.navbar-nav .nav-link:not(.dropdown-toggle)::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #ff385c;
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:not(.dropdown-toggle):hover {
    color: #ff385c !important;
    transform: translateY(-2px);
}

.navbar-nav .nav-link:not(.dropdown-toggle):hover::after {
    width: 100%;
}

.navbar-nav .nav-link.active:not(.dropdown-toggle) {
    color: #ff385c !important;
    font-weight: bold;
}

.navbar-nav .nav-link.active:not(.dropdown-toggle)::after {
    width: 100%;
}

.nav-item.dropdown .nav-link.show {
    color: #ff385c !important;
}

.avatar-circle-gray {
    width: 32px;
    height: 32px;
    background-color: #ff385c;
    border-radius: 50%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.initials {
    font-size: 16px;
}

.navbar .btn {
    padding: 0.375rem 1rem;
    border-radius: 20px;
    transition: all 0.2s ease;
}

.navbar .btn:first-of-type {
    color: #212529;
    background-color: transparent;
    border: 1px solid #dee2e6;
}

.navbar .btn:first-of-type:hover {
    background-color: #f8f9fa;
}

.navbar .btn:last-of-type {
    color: white;
    background-color: #ff385c;
    border: 1px solid #ff385c;
}

.navbar .btn:last-of-type:hover {
    background-color: #e31c5f;
    border-color: #e31c5f;
}

.dropdown-menu {
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 0.5rem 0;
    left: auto;
    right: 0;
}

.dropdown-item {
    padding: 0.5rem 1.5rem;
    color: #212529;
}

.dropdown-item i {
    width: 1.25rem;
    text-align: center;
    margin-right: 0.5rem;
}

.dropdown-item:hover {
    background-color: #f8f9fa !important;
    color: #212529 !important;
}


/* --- LISTING CARD STYLES (NEW/MODIFIED) --- */

.listing-card-link {
    text-decoration: none; /* Remove underline from the link */
    color: inherit; /* Inherit text color from parent */
}

.listing-card {
    border: none !important; /* No border for the card */
    margin-bottom: 0 !important; /* Managed by Bootstrap's g-4 gap */
    border-radius: 1rem !important; /* Rounded corners for the entire card */
    overflow: hidden; /* Crucial to clip the image zoom on hover */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth transition for hover effects */
}

.listing-card:hover {
    transform: translateY(-5px); /* Lift card slightly on hover */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; /* Add shadow on hover */
}

.listing-card .card-img-top {
    border-radius: 1rem !important; /* Rounded corners for the image */
    width: 100% !important;
    height: 18rem; /* Slightly reduced height for common Airbnb-like look */
    object-fit: cover !important;
    transition: transform 0.3s ease; /* Smooth transition for image zoom */
}

.listing-card:hover .card-img-top {
    transform: scale(1.05); /* Slight zoom effect on image when hovering the card */
}

.listing-card .card-body {
    padding: 0.8rem 0.5rem !important; /* Add some padding to the body */
}

.listing-card .card-text {
    margin-bottom: 0; /* Remove default paragraph margin */
    font-size: 0.95rem; /* Adjust font size */
}

.listing-card .card-text b {
    font-weight: 600; /* Make title bolder */
    color: #222222; /* Ensure black color for title */
}

.listing-card .card-text span.text-muted {
    font-size: 0.85rem; /* Smaller font for location */
    color: #717171 !important; /* Specific muted color for location */
}

/* Price formatting - make price itself bolder */
.listing-card .card-text b:last-of-type { /* Targets the price bold tag */
    font-weight: 700;
    color: #222222;
}

/* --- Footer Styles --- */
.f-info {
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i {
    font-size: 1.3rem;
    margin: 0 0.6rem;
}

.f-info-links a {
    text-decoration: none;
    color: #222222;
    margin: 0 0.5rem;
}

.f-info-links a:hover {
    text-decoration: underline;
}

/* --- Other specific styles (from your provided CSS) --- */
.text-center a {
    position: relative;
    text-decoration: none;
    color: #ff385c;
    font-weight: 500;
    transition: color 0.3s ease;
}

.text-center a::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2px;
    width: 0%;
    height: 1.5px;
    background-color: #ff385c;
    transition: width 0.3s ease;
}

.text-center a:hover {
    color: #e31c5f;
}

.text-center a:hover::after {
    width: 100%;
}

.review-avatar-circle {
    width: 28px;
    height: 28px;
    background-color: #ff385c;
    border-radius: 50%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}

.review-card .card-body {
    padding: 1rem !important;
}

/* --- Media Queries for Navbar (from your provided CSS) --- */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background: white;
        padding: 1rem;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 0 0 0.5rem 0.5rem;
    }

    .navbar-nav {
        padding: 0.5rem 0;
    }

    .nav-link {
        padding: 0.75rem 1rem !important;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .nav-link:last-child {
        border-bottom: none;
    }

    .navbar-collapse .nav-link.dropdown-toggle {
        padding-bottom: 0.75rem !important;
    }

    .navbar-collapse .nav-link.dropdown-toggle::after {
        content: none;
    }

    .navbar-collapse .dropdown-menu {
        position: static !important;
        border: none;
        box-shadow: none;
        margin-top: 0.5rem;
        background-color: #f8f9fa;
        padding: 0.5rem 0;
        left: auto !important;
        right: auto !important;
        transform: none !important;
        float: none !important;
        width: 100%;
    }

    .navbar-collapse .dropdown-item {
        padding-left: 2rem;
    }
}


/* --- New: Category Filter Bar Styles --- */
.category-filters-container {
    padding: 1rem 0; /* Vertical padding */
    margin-bottom: 2rem; /* Space below the filters */
    border-bottom: 1px solid #d7d2d2; /* Subtle separator */
    background-color: #fff;
    position: sticky; /* Makes it stick to the top when scrolling */
    top: 5rem; /* Adjust based on your navbar height */
    z-index: 100; /* Ensure it's above other content */
    overflow-x: auto; /* Enable horizontal scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
}

/* Hide scrollbar for Webkit browsers (Chrome, Safari) */
.category-filters-container::-webkit-scrollbar {
    display: none;
}

.category-filters {
    display: flex; /* Arrange items in a row */
    flex-wrap: nowrap; /* Prevent wrapping to new line */
    justify-content: flex-start; /* Align items to the start */
    gap: 1rem; /* Space between category items */
    padding: 0 1rem; /* Horizontal padding for scrollable area */
}

.category-item {
    text-decoration: none;
    color: #717171; /* Default grey color */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
    font-size: 0.85rem;
    font-weight: 500;
    transition: color 0.2s ease, transform 0.2s ease;
    flex-shrink: 0; /* Prevent items from shrinking */
    border-bottom: 2px solid transparent; /* Invisible border for active state */
}

.category-item i {
    font-size: 1rem; /* Icon size */
    margin-bottom: 0.5rem; /* Space between icon and text */
}

.category-item p {
    margin-bottom: 0; /* Remove default paragraph margin */
    white-space: nowrap; /* Keep text on one line */
}

.category-item:hover {
    color: #222222; /* Darker on hover */
    transform: translateY(-3px); /* Slight lift on hover */
    border-bottom-color: #e0e0e0; /* Subtle grey border on hover */
}

.category-item.active {
    color: #222222; /* Darker text for active item */
    font-weight: 600;
    border-bottom-color: #ff385c; /* Red border for active item */
}



/* General Navbar Adjustments */
.navbar {
    border-bottom: 1px solid #eee; /* Subtle bottom border */
    background-color: #ffffff !important; /* Ensure it's always white */
}
.navbar-brand .fa-compass {
    transition: transform 0.3s ease-in-out;
}
.navbar-brand:hover .fa-compass {
    transform: rotate(30deg); /* Subtle animation on hover */
}

/* Navigation Links (Explore, Host a Place) */
.navbar-nav .nav-link {
    font-weight: 500;
    color: #444 !important;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s ease, color 0.2s ease;
}
.navbar-nav .nav-link:hover {
    background-color: #f2f2f2; /* Light background on hover */
    color: #000 !important;
}


.navbar-user-compact.dropdown-toggle::after {
    display: none !important;
}